<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>896</x><y>28</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>0</y><w>140</w><h>42</h></coordinates><panel_attributes>_:R_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>28</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>0</y><w>140</w><h>42</h></coordinates><panel_attributes>_:N1_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>84</y><w>28</w><h>42</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1148</x><y>154</y><w>28</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>98</y><w>266</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>182</y><w>266</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
time sync node</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>462</x><y>56</y><w>294</w><h>140</h></coordinates><panel_attributes>R schickt seine akutelle 
Zeit an alle Knoten 
via broadcast.
Delay bis Packet bei N
angekommen ist 
d_RN ~ 500ms+-100ms</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>28</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1316</x><y>0</y><w>140</w><h>42</h></coordinates><panel_attributes>_:N2_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1372</x><y>154</y><w>28</w><h>42</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>98</y><w>490</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;
first time sync </panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>182</y><w>490</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>330;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>462</x><y>210</y><w>294</w><h>112</h></coordinates><panel_attributes>Jeder N schickt seine aktuelle 
Zeit als antwort. d_NR ~ 6ms +-1ms
R berechnet für jeden N die 
Übertragungsverzögerung d. 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>280</y><w>28</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>112</y><w>42</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>770</x><y>238</y><w>700</w><h>168</h></coordinates><panel_attributes>for each answer of node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>182</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>182</y><w>42</w><h>308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>462</x><y>336</y><w>294</w><h>98</h></coordinates><panel_attributes>Verzögerungen werden dann für 
jeden Knoten einzeln verwaltet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>406</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1540</x><y>70</y><w>294</w><h>56</h></coordinates><panel_attributes>first time sync:
t_R</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1540</x><y>196</y><w>294</w><h>56</h></coordinates><panel_attributes>time sync node:
t_N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1540</x><y>406</y><w>294</w><h>56</h></coordinates><panel_attributes>first time sync:
t_R</panel_attributes><additional_attributes></additional_attributes></element></diagram>