<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>310</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:R_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>20</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:N1_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>60</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>110</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
time sync node</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>R schickt seine akutelle 
Zeit an alle Knoten 
via broadcast.
Delay bis Packet bei N
angekommen ist 
d_RN ~ 500ms+-100ms</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>20</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:N2_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>110</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
first time sync </panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>330;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>Jeder N schickt seine aktuelle 
Zeit als antwort. d_NR ~ 6ms +-1ms
R berechnet für jeden N die 
Übertragungsverzögerung d.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>200</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>170</y><w>500</w><h>120</h></coordinates><panel_attributes>for each answer of node</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>130</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
time sync root time</panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>Es wird auf jedes Packet von den 
Nodes N gewartet bis ein weitererer 
Broadcast geschickt wird. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>420</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>390</y><w>500</w><h>120</h></coordinates><panel_attributes>for each answer of node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>330;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>350</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
time sync with delay</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>350</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>350</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
send root corrected time</panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>510</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>640</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>610</y><w>500</w><h>120</h></coordinates><panel_attributes>for each answer of node</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>740</y><w>350</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
first time sync </panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>740</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>330;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
time sync</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>570</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>570</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>740</y><w>500</w><h>90</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>50</y><w>210</w><h>40</h></coordinates><panel_attributes>first time sync:
t_R</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes>time sync node:
t_N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>time sync root time:
t_R</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>time sync with delay:
t_N, d_RN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>520</y><w>210</w><h>40</h></coordinates><panel_attributes>send root corrected time:
t_R+d_RN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>580</y><w>210</w><h>40</h></coordinates><panel_attributes>time sync:
t_N </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>Es wird auf jedes Packet von den 
Nodes N gewartet bis ein weitererer 
Broadcast geschickt wird. 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>360</y><w>210</w><h>100</h></coordinates><panel_attributes>Jeder N schickt seine aktuelle 
Zeit und gemessenen Delay als 
antwort.  Für jeden Knoten wird
die ein Zeitstempel, welcher die 
Berzögerung berücksichtigt 
berechnet.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>580</y><w>210</w><h>100</h></coordinates><panel_attributes>Jeder N schickt seine aktuelle 
Zeit antwort. Für jeden Knoten wird
überprüft ob die noch bestehende
Verzögerungen innerhalt der 
Grenzen sind.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>730</y><w>210</w><h>60</h></coordinates><panel_attributes>Wenn eine Verzögerung nicht den 
Grenzen entspricht wird die
Synchronisierung neu gestartet.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>740</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>800</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>800</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>{
  "s":4294967295,
  "us":999999,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>{
  "seq":4294967295,
  "mac":[255,255,255,255,255],
  "s":4294967295,
  "us":999999,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1210</x><y>190</y><w>210</w><h>190</h></coordinates><panel_attributes>{
  "s":4294967295,
  "us":999999,
  "node_data": [ 
    {
      "mac":[255,255,255,255,255],
    },
    .
    .
    .
  ],     
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>300</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>330</y><w>210</w><h>140</h></coordinates><panel_attributes>{
  "seq":4294967295,
  "mac":[255,255,255,255,255],
  "s":4294967295,
  "us":999999,
  "d_rn_s":4294967295,
  "d_rn_us":999999,
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1210</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>{
  "s":4294967295,
  "us":999999,
  "node_data": [ 
    {
      "mac":[255,255,255,255,255],
      "d_s":4294967295,
      "d_us":999999,
    },
    .
    .
    .
  ],     
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>530</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>570</y><w>210</w><h>90</h></coordinates><panel_attributes>{
  "seq":4294967295,
  "mac":[255,255,255,255,255],
  "s":4294967295,
  "us":999999,
}</panel_attributes><additional_attributes></additional_attributes></element></diagram>